.historyCard {
    display: flex;
    align-items: center;
    gap: 50px;
}

.cardHistory {
    width: 359px;
    border-radius: 12px;
    border: 2px solid var(--text-color3);
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 6px 6px 0px 2px #1E1E1E;
    position: relative;
}

.date {
    font-family: Raleway;
    font-weight: 700;
    font-size: 68px;
    line-height: 130%;
    letter-spacing: 0%;
}

.historyCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    font-family: Raleway;
    font-weight: 700;
    font-size: 28px;
    line-height: 130%;
    letter-spacing: 0%;
}

.text {
    font-family: Outfit;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0%;
    color: var(--text-color5);
}

@media (max-width:1440px) {
    .historyCard {
        gap: 40px;
    }
    .cardHistory {
        width: 259px;
        padding-top: 24px;
        padding-right: 34px;
        padding-bottom: 24px;
        padding-left: 34px;
        box-shadow: 4px 4px 0px 1px #1E1E1E;
    }
    .date {
        font-size: 48px;
    }
    .cardContent {
        gap: 16px;
    }
    .title {
        font-size: 24px;
    }
    .text {
        font-size: 16px;
    }
}

@media (max-width:992px) {
    .historyCard {
        gap: 30px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .cardHistory {
        width: 100%;
        padding-top: 20px;
        padding-right: 24px;
        padding-bottom: 20px;
        padding-left: 24px;
        box-shadow: 4px 4px 0px 1px #1E1E1E;
    }
    .date {
        font-size: 38px;
    }
    .cardContent {
        gap: 12px;
    }
    .title {
        font-size: 22px;
    }
}